n = 5
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end=' ') 
    for j in range(i - 1, 0, -1):
        print(j, end=' ')
    
    print()



n = 5
for i in range(n):
    for j in range(n, i, -1):
        print(j, end=' ')
    for j in range(i):
        print(i + 1, end=' ')
    for j in range(i + 1, n + 1):
        print(j, end=' ')
    print()




n = 5
num = 10
for i in range(1, n + 1):
    for j in range(i):
        print(num - 2 * j, end=' ')
    print()



n = 5
for i in range(1, n + 1):
    print(' ' * (n - i) * 2, end='')
    for j in range(1, i + 1):
        print(j, end=' ')
    print()



n = 7

for i in range(1, n + 1):
    print(' ' * (n - i), end='')
    print('* ' * i)


n = 6
for i in range(n, 0, -1):
    print(' ' * (n - i), end='')
    print('* ' * i)


X = "India.is.my.country"
result = X.replace('.', ',')
print(result)



n=5
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i,end="")
    print()   




n=5
for i in range(n,0,-1):
    print(" "*(n-i),end=" ")
    for j in range(i):
        print(n+1-i,end=" ")
        
        
    print()   



n = 5
for i in range(1, n + 1):
    print(" " * (n - i), end="")
    for j in range(1, i + 1):
        print(j, end=" ")
    print()



n = 5
for i in range(n, 0, -1):
    print(" " * (n - i), end="")
    for j in range(i):
        print(i, end=" ")
    print()




num = 1
for i in range(1, 5):
    start = num + i - 1
    end = num - 1
    for j in range(start, end, -1):
        print(f'{j} ', end='')
    num = start + 1
    print()


